// This is desktop first (as opposed to mobile first).
// Widescreens
@include mediaXl {
  main {
    &#work {
      .projects {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    &#home {
      .skillset {
        grid-template-columns: repeat(6, 1fr);
      }
    }
  }

  .hidden-xl {
    display: none;
  }
}
// Desktops and laptops
@include mediaLg {
  main#work {
    .projects {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  main#home {
    .skillset {
      grid-template-columns: repeat(4, 1fr);
      .grid-item {
        font-size: 1.1rem;
      }
    }
  }

  .hidden-lg {
    display: none;
  }
  .bg-pic--bright-lg {
    background: rgba($color: #000000, $alpha: 1) url(../img/sunset.jpg);
    color: #333;
  }
  .bg-pic--dark-lg {
    background-image: url(../img/fern.jpg);
    color: $bg-light;
  }
}
// Tablets and small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    &#home {
      .skillset {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &#work {
      .projects {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  h1.lg-heading {
    font-size: 5rem;
    margin-top: 10vh;
  }
  .menu {
    flex-direction: column;
    &-branding,
    &-nav-list {
      width: 100%;
    }
    &-branding {
      height: 25vh;
      transform: translate3d(-100%, 0, 0);
      .portrait {
        width: 120px;
        height: 120px;
        #loader {
          width: 120px;
          height: 120px;
          margin: -60px 0 0 -60px;
          &:before {
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
          }
          &:after {
            top: 12px;
            left: 12px;
            right: 12px;
            bottom: 12px;
          }
        }
      }
      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
    &-nav-list {
      height: 75vh;
      transform: translate3d(100%, 0, 0);
      .nav-item {
        .nav-link {
          font-size: 24px;
        }
      }
      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
  }
  .about-info {
    grid-template-areas:
      "bio-img"
      "bio"
      "job-1"
      "job-2"
      "job-3";
    grid-template-columns: 1fr;
  }

  .contact-boxes {
    .contact-item {
      padding: 0.7rem 1.8rem;
      margin-bottom: 1.3rem;
      font-size: 1.2rem;
    }
  }
  .bg-pic--bright-md {
    background: rgba($color: #000000, $alpha: 1) url(../img/sunset.jpg);
    color: #333;
  }
  .bg-pic--dark-md {
    background-image: url(../img/fern.jpg);
    color: $bg-light;
  }
}
// Smartphones
@include mediaSm {
  main {
    align-items: center;
    text-align: center;
    &#about,
    &#work,
    &#contact {
      padding: 2rem;
    }
    &#home {
      .lg-heading {
        margin-top: 19vh !important;
      }
      .sm-heading {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
      }
      .skillset {
        img {
          max-width: 130px;
        }
      }
      .this-website {
        p {
          text-align: justify;
          font-size: 1rem;
        }
      }
    }
    &#work {
      .projects {
        grid-template-columns: 1fr;
      }
    }
  }
  h1.lg-heading {
    font-size: 3.2rem;
    margin-top: 8vh !important;
  }

  .md-heading {
    font-size: 2rem;
  }

  .contact-boxes {
    .contact-item {
      padding: 0.7rem 1.5rem;
      margin-bottom: 0.5rem;
      font-size: 1rem;
      span {
        display: none;
      }
    }
  }
  .bg-pic--bright-sm {
    background: rgba($color: #000000, $alpha: 1) url(../img/sunset.jpg);
    color: #333;
  }
  .bg-pic--dark-sm {
    background-image: url(../img/fern.jpg);
    color: $bg-light;
  }
}
