@import "config";
@import "menu";
@import "loader";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background-color: $primary-color;
  margin: 0;
  color: set-text-color($primary-color);
  font-family: Muli, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      * {
        @include easeOut();
      }
      &:hover {
        * {
          color: $secondary-color;
          transform-origin: center;
          transform: scale(1.2);
        }
      }
    }
  }
  &#home {
    .lg-heading {
      margin-top: 20vh;
    }
  }
  &#home,
  &#about,
  &#work,
  &#contact {
    .lg-heading {
      opacity: 0;
      transform: translateY(-40px);
      animation: fadeIn 2s ease-out 0.3s;
      animation-fill-mode: forwards;
    }
    .sm-heading {
      background-color: transparent;
      animation: bgFadeIn 2s ease-out 1.6s;
      animation-fill-mode: forwards;
    }
  }
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    background-color: rgba(lighten($color: $primary-color, $amount: 1), 0.5);
    padding: 0 0.5rem;
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  z-index: 2;
}

.text-secondary {
  color: $secondary-color;
}

.about-info {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "bio-img bio bio"
    "job-1 job-2 job-3";
  grid-template-columns: repeat(3, 1fr);
  .bio-img {
    width: 200px;
    height: 200px;
    align-self: center;
    justify-self: center;
    border-radius: 50%;
    border: 3px solid $secondary-color;
    grid-area: bio-img;
  }
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  .job-1 {
    grid-area: job-1;
  }
  .job-2 {
    grid-area: job-2;
  }
  .job-3 {
    grid-area: job-3;
  }
  .job {
    background-color: lighten($primary-color, 5);
    border-bottom: 3px solid $secondary-color;
    padding: 1.5rem;
  }
}

.projects {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  img {
    @include easeOut();
    height: 50px;
    width: 100%;
    border: 3px solid white;
    &:hover {
      border-color: $secondary-color;
    }
  }
  .btn {
    margin-top: 0.4rem;
    text-align: center;
    &:hover {
      padding: 0.5rem 1.5rem;
      font-size: 1.4rem;
    }
  }
}

.btn {
  @include easeOut();
  display: block;
  padding: 0.5rem 1rem;
  &:hover {
    background-color: $secondary-color;
    color: set-text-color($primary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

.contact-boxes {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  margin-top: 1rem;
  .contact-item {
    @include easeOut();
    font-size: 1.7rem;
    border: 3px solid white;
    padding: 1.5rem 2.5rem;
    overflow: hidden;
    &:hover {
      background: $secondary-color;
      color: set-text-color($secondary-color);
      cursor: pointer;
      padding: 0.5rem 1.5rem;
      border-color: $secondary-color;
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

.typewriter {
  .wrap {
    border-right: 0.1em solid set-text-color($primary-color);
  }
}
.rotate-typewriter {
  .wrap {
    border-right: 0.1em solid set-text-color($primary-color);
  }
}

.blinking {
  animation: blinking 1.2s steps(44) 0s infinite normal;
}
#main-footer {
  height: 60px;
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
}

@import "mobile";
