.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close .btn-line:nth-child(1) {
    position: relative;
    top: 9px;
    transform-origin: center;
    transform: rotate(405deg); }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
    transform-origin: center;
    transform: rotate(-405deg); }
  .menu-btn.close .btn-line:nth-child(3) {
    top: -8px;
    position: relative;
    transform-origin: center;
    transform: rotate(-405deg); }

.menu {
  display: flex;
  position: fixed;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu-branding, .menu-nav-list {
    transition: all 0.5s ease-out;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 50%;
    height: 100vh; }
  .menu-nav-list {
    margin: 0;
    padding: 0;
    background-color: #414141;
    list-style: none;
    transform: translate3d(0, -100%, 0); }
    .menu-nav-list.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav-list .nav-item {
      transform: translate3d(50vw, 0, 0); }
      .menu-nav-list .nav-item .nav-link:hover {
        color: #eece1a; }
      .menu-nav-list .nav-item .nav-link {
        transition: all 0.5s ease-out;
        display: inline-block;
        position: relative;
        text-transform: uppercase;
        padding: 1rem 0;
        font-weight: 300;
        font-size: 30px; }
        .menu-nav-list .nav-item .nav-link.current {
          color: #eece1a; }
      .menu-nav-list .nav-item.show {
        transform: translate3d(0, 0, 0); }
  .menu-branding {
    background-color: #444444;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu.show {
    visibility: visible; }

.nav-item:nth-child(1) {
  transition: all 0.5s ease-out;
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition: all 0.5s ease-out;
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition: all 0.5s ease-out;
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition: all 0.5s ease-out;
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  margin: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center; }
    body#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(68, 68, 68, 0.4);
      z-index: -1; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background-color: rgba(71, 71, 71, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  width: 100%;
  z-index: 2; }

.text-secondary {
  color: #eece1a; }

.about-info {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "bio-img bio bio" "job-1 job-2 job-3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    width: 200px;
    height: 200px;
    align-self: center;
    justify-self: center;
    border-radius: 50%;
    border: 3px solid #eece1a;
    grid-area: bio-img; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job-1; }
  .about-info .job-2 {
    grid-area: job-2; }
  .about-info .job-3 {
    grid-area: job-3; }
  .about-info .job {
    background-color: #515151;
    border-bottom: 3px solid #eece1a;
    padding: 1.5rem; }

.projects {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    transition: all 0.5s ease-out;
    height: 50px;
    width: 100%;
    border: 3px solid white; }
    .projects img:hover {
      border-color: #eece1a; }
  .projects .btn, .projects .btn-dark, .projects .btn-light {
    margin-top: 0.4rem; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #eece1a;
    color: #fff; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  height: 60px;
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main#home {
    align-items: center;
    text-align: center; }
  .menu {
    flex-direction: column; }
    .menu-branding, .menu-nav-list {
      width: 100%; }
    .menu-branding {
      height: 25vh;
      transform: translate3d(-100%, 0, 0); }
      .menu-branding .portrait {
        width: 120px;
        height: 120px; }
      .menu-branding.show {
        transform: translate3d(0, 0, 0); }
    .menu-nav-list {
      height: 75vh;
      transform: translate3d(100%, 0, 0); }
      .menu-nav-list .nav-item .nav-link {
        font-size: 24px; }
      .menu-nav-list.show {
        transform: translate3d(0, 0, 0); }
  .about-info {
    grid-template-areas: "bio-img" "bio" "job-1" "job-2" "job-3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 567px) {
  main#home,
  main#about {
    align-items: center;
    text-align: center; }
    main#home h1.lg-heading,
    main#about h1.lg-heading {
      font-size: 4rem;
      margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
